# WeihanLi.Templates

./: .gitignore  README.md  build.cake  build.ps1
WeihanLi.Templates.Library/: README.md  ReleaseNotes.md  WeihanLi.Templates.Library.csproj  WeihanLi.Templates.Library.nuspec
WeihanLi.Templates.Library/content/: .gitignore  Directory.Build.props  README.md  TLibraryName.sln  azure-pipelines.yml  build.cake  docfx.json  toc.yml
WeihanLi.Templates.Library/content/.github/workflows/: dotnetcore.yml
WeihanLi.Templates.Library/content/.template.config/: template.json
WeihanLi.Templates.Library/content/docs/: ReleaseNotes.md
WeihanLi.Templates.Library/content/samples/TLibraryName.Samples/: Program.cs  TLibraryName.Samples.csproj
WeihanLi.Templates.Library/content/src/: Directory.Build.props
WeihanLi.Templates.Library/content/src/TLibraryName/: TLibraryName.csproj
WeihanLi.Templates.Library/content/test/TLibraryName.UnitTest/: TLibraryName.UnitTest.csproj
WeihanLi.Templates.Puppeteer/: README.md  WeihanLi.Templates.Puppeteer.nuspec
WeihanLi.Templates.Puppeteer/content/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  tsconfig.json
WeihanLi.Templates.Puppeteer/content/.template.config/: template.json
WeihanLi.Templates.Puppeteer/content/config/: default.json
WeihanLi.Templates.Puppeteer/content/src/: constants.ts  index.ts  main.ts  swagger.json
WeihanLi.Templates.Puppeteer/content/src/models/: ApiResponse.ts  CrawlerRequest.ts  TaskStatus.ts
WeihanLi.Templates.Puppeteer/content/src/utils/: dbUtil.ts  retryUtil.ts
WeihanLi.Templates.Puppeteer/content/tricky/: preload.js
WeihanLi.Templates.Puppeteer/content/types/: sleepjs.d.ts
